:root {
  --font-black-dark: #1c1c1c;
  --font-black-medium: #404040;
  --font-black-light: #595959;
}

body {
  font-size: 16px;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

body,
button,
input {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--font-black-dark);
  font-size: 1rem;
}

button,
.button {
  cursor: pointer;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  color: var(--font-black-dark);
  background-color: white;
  box-shadow: 0 5px 10px rgb(219, 219, 219);
}

header .left {
  font-size: 1.2rem;
  font-weight: bold;
}

header .left a {
  /* text-decoration: none; */
  color: var(--font-black-dark);
}

header nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

header nav a,
header nav a:visited {
  color: var(--font-black-dark);
}

.body {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  padding-top: 1rem;
  box-sizing: border-box;
  width: min(80%, 1000px);
  align-self: center;
  background-color: white;
  box-shadow: 0 0 10px rgb(219, 219, 219);
  border-radius: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  flex-direction: column;
  gap: 2rem;
}

.item-card {
  padding: 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgb(190, 190, 190);
}

.item-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-name a {
  color: var(--font-black-dark);
}

.item-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.item-header a.button {
  text-decoration: none;
  color: var(--font-black-dark);
  background-color: white;
  padding: 0.2rem 0.5rem;
  border: 2px solid var(--font-black-dark);
  border-radius: 0.5rem;
  font-weight: bold;
}

.item-header a.button:hover {
  text-decoration: underline;
}

.field-name {
  color: var(--font-black-medium);
  font-weight: bold;
}

.field-name::after {
  content: ":";
}

.field-value {
  color: var(--font-black-light);
}

.item-body .details {
  max-height: 0;
  transition: max-height 0.5s;
  overflow: hidden;
}

.item-body .details.expanded {
  max-height: 150px;
}

button.view-more {
  position: relative;
  margin: 0.5rem 0;
  border: none;
  background-color: white;
  border: 1px solid black;
  font-weight: bold;
}
button.view-more:hover {
  text-decoration: underline;
}

button.view-more:not(.expanded)::after {
  position: absolute;
  content: "v";
  bottom: -50%;
  text-align: center;
  width: 100%;
  left: 0;
}

button.view-more.expanded::before {
  position: absolute;
  content: "^";
  top: -50%;
  text-align: center;
  width: 100%;
  left: 0;
}
